version: "3"
services:
  competence-data-service:
    image: akremzerelli/stage2020:competence-data-service
    ports:
      - 8051:8051

  authentication-service:
    image: akremzerelli/stage2020:authentication-service
    ports:
      - 8081:8081

  profiles-data-service:
    image: akremzerelli/stage2020:profiles-data-service
    ports:
      - 8082:8082

  formations-data-service:
    image: akremzerelli/stage2020:formations-data-service
    ports:
      - 8083:8083
